# Recipes

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/purepoint/receipe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/purepoint/receipe/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purepoint/receipe/: RecipeApplication.java
app/src/main/java/com/purepoint/receipe/adapters/: DataAdapter.java
app/src/main/java/com/purepoint/receipe/api/: ReceipeApiService.java
app/src/main/java/com/purepoint/receipe/di/: AppComponent.java  AppModule.java
app/src/main/java/com/purepoint/receipe/entities/: ApiResponse.java  Receipe.java  ReceipesResponse.java
app/src/main/java/com/purepoint/receipe/repositories/: ReceipesRepository.java  ReceipesRepositoryImpl.java
app/src/main/java/com/purepoint/receipe/ui/: MainActivity.java
app/src/main/java/com/purepoint/receipe/viewmodels/: ListReceipesViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  rv_receipe_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/purepoint/receipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
